user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
        $current_country source=$http_x_forwarded_for country iso_code;
    }

    map $current_country $current_upstream {
        default other_upstream;
        DE de_upsteam;
        US us_upsteam;
    }

    upstream de_upsteam {
        server server-de max_fails=1 fail_timeout=5s;
        server server-backup backup;
    }

    upstream us_upsteam {
        server server-us1 max_fails=1 fail_timeout=5s;
        server server-us2 max_fails=1 fail_timeout=5s;
        server server-backup backup;
    }

    upstream other_upstream {
        server server-other max_fails=1 fail_timeout=5s;
        server server-backup backup;
    }
}